{
  "pages": [
    "pages/index/index",
    "pages/dytj/index",
    "pages/dysp/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "sitemapLocation": "sitemap.json"
}
